# koinexample

./: LICENSE  README.md  settings.gradle.kts
app/gms/: build.gradle.kts
app/gms/src/androidTest/java/com/example/gms/: ExampleInstrumentedTest.kt
app/gms/src/main/: AndroidManifest.xml
app/gms/src/main/java/com/example/gms/: StradivariusGMSApplication.kt
app/gms/src/test/java/com/example/gms/: ExampleUnitTest.kt
app/hms/: build.gradle.kts
app/hms/src/main/: AndroidManifest.xml
app/hms/src/main/java/com/example/hms/: StradivariusHMSApplication.kt
data/api/: build.gradle.kts
data/api/src/main/java/com/example/api/di/: ApiModule.kt
data/api/src/main/java/com/example/api/user/: UserRemoteDataSourceImpl.kt  UserWs.kt
data/datasource/: build.gradle.kts
data/datasource/src/main/java/com/example/datasource/user/: UserRemoteDataSource.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/example/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/example/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/example/home/di/: HomeModule.kt
features/home/src/main/java/com/example/home/domain/: GetUserUseCase.kt
features/home/src/main/res/values/: themes.xml
features/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle.kts
legacy/src/main/java/com/example/legacy/di/: LegacyModule.kt
legacy/src/main/res/values-night/: themes.xml
libraries/chat/: build.gradle.kts
libraries/common/: build.gradle.kts
libraries/designsystem/: build.gradle.kts
libraries/markets/google/: build.gradle.kts
libraries/markets/huawei/: build.gradle.kts
libraries/markets/marketservices/: build.gradle.kts
libraries/support/: build.gradle.kts
(+28 files in other folders)
